<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="material">
        <file id="0" name="material/stealingknife.png" width="23" height="230" pivot_x="0.52" pivot_y="0.525862"/>
    </folder>
    <entity id="0" name="stealingknife">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="stealingknife" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.52" abs_pivot_y="0.525862" abs_angle="90" abs_scale_x="3" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="stealingknife">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="90" scale_x="3" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
