<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="material">
        <file id="0" name="material/swap_stealingknife.png" width="49" height="230" pivot_x="0.53" pivot_y="0.21"/>
    </folder>
    <folder id="1" name="FX">
        <file id="0" name="FX/swap_stealingknife_fx.png" width="49" height="230" pivot_x="0.53" pivot_y="0.21"/>
    </folder>
    <entity id="0" name="swap_stealingknife">
        <animation id="0" name="BUILD" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_stealingknife" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.53" abs_pivot_y="0.21" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="swap_stealingknife_fx" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.53" abs_pivot_y="0.21" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="2000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_stealingknife">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" name="swap_stealingknife_fx">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="-1" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="-1" a="0"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
